(function (window) {
    window.__ENV = window.__ENV || {};
    window.__ENV.API_URL           = 'http://localhost:8888/api';
    window.__ENV.FACEBOOK_APP_ID   = '';
    window.__ENV.STRIPE_PUBLIC_KEY = '';
    window.__ENV.MAINTENANCE_ENABLED = false;
}(this));